PORT = 3000
DATABASE_NAME = "warishayat666_db_user"
DATABASE_PASSWORD = "PnXqA9ejEL5ZLEfo"
DATABASE_URI = "mongodb+srv://warishayat666_db_user:PnXqA9ejEL5ZLEfo@cluster0.zjggfya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "bIGbYADbASDAK"
CLOUD_NAME = "dw4ptylfn"
CLOUD_API_KEY_SECRET = "OgfOCc9mVLYKTs2tRzb7m1UlPUc"
CLOUD_API_KEY = "818199177668678"
